<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawspage</title>
    <style>
        .h-line {
            background-color: rgb(148, 146, 146);
            height: 30%;
            padding: 10px 1%;
            border-radius: 10px;
        }

        .h-img {
            width: 80%;
            height: auto;
            border-radius: 5%;
            padding-right: 1px;
            padding-left: 2%;
        }

        .wrapper {
            display: flex;
            position: relative;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .wrapper .sidebar {
            position: relative;
            width: 200px;
            height: auto;
            padding: 2px 2px;
        }

        .sidebar {
            border-radius: 10px;
            display: block;
            padding-top: 2px;
            width: 30%;
        }

        .menu-sidebar li {
            background-color: rgb(173, 173, 173);
            border-radius: 10px;
            height: 20%;
            list-style: none;
            padding-top: 5px;
            margin-top: 20px;
            text-align: center;
            display: block;
        }

        .menu-sidebar a:hover {
            background-color: grey;
            color: white;
            border-radius: 5px;
        }

        .menu-sidebar li a:link {
            font-size: 16px;
        }

        .s-img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            padding-left: 1px;
        }

        .article {
            background-color: white;
            border-radius: 10px;
            padding-left: 2%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin: 2% 2%;
        }

        .content a:link {
            color: blue;
            font-style: italic;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./resources/css/global.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(function () {
            $("#navigation").load("./resources/common/navbar.html");
            $("#footer").load("./resources/common/footer.html");
        });
    </script>

</head>

<body class="body">
    <div id="navigation"></div>
    <h1 class="h-line">Lagar, regler, tillsyn</h1>
    <div class="wrapper">
        <img src="./resources/img/Paragraf.png" width=584px height=auto class="h-img">
        <div class="sidebar">
            <ul class="menu-sidebar">
                <li>
                    <a href="/Lagar-regler-och-tillsyn/Lagar-och-forordningar/">Lagar och förordningar</a>
                </li>
                <li>
                    <a href="/Lagar-regler-och-tillsyn/Foreskrifter/">Gällande föreskrifter</a>
                </li>
                <li>
                    <a href="/Lagar-regler-och-tillsyn/Allmanna-rad/">Allmänna råd</a>
                </li>
                <li>
                    <a href="/Lagar-regler-och-tillsyn/Tillsyn/">Tillsyn</a>
                </li>
                <li>
                    <a href="/Lagar-regler-och-tillsyn/Kvalitetsgranskning/">Kvalitetsgranskning</a>
                </li>
                <li>
                    <a href="/Lagar-regler-och-tillsyn/Anmal-brister-i-en-utbildning/">Anmäl brister i en
                        utbildning</a>
                </li>
            </ul>
            <a href="/Lagar-regler-och-tillsyn/Anmal-brister-i-en-utbildning/"><img
                    alt="Anmäl brister i en utbildning Grön" src="./resources/img/MYH_AnmalBrister.png"
                    class="s-img"></a>
        </div>
    </div>
    <div class="article">
        <div class="content">
            <div class="intro">
                <p>
                    För alla utbildningsformer finns det lagar och andra bestämmelser som måste följas. Det gäller
                    till
                    exempel hur utbildningarna ska utformas, kursplaner, betygskriterier, examina, tillträde och
                    avgifter.
                </p>
            </div>
            <p>Har hittar du de
                <a href="/Lagar-regler-och-tillsyn/Lagar-och-forordningar/">lagar och förordningar</a> som reglerar
                de
                utbildningsformer som Myndigheten för yrkeshögskolan ansvarar för. Här finns även de <a
                    href="/Lagar-regler-och-tillsyn/Foreskrifter/">föreskrifter</a> som vi har beslutat om, samt de
                <a href="/Lagar-regler-och-tillsyn/Allmanna-rad/">allmänna råd</a> vi har&nbsp;gett ut.&nbsp;
            </p>
            <p>
                Genom <a href="/Lagar-regler-och-tillsyn/Tillsyn/">tillsyn</a> kontrollerar myndigheten att
                utbildningarna följer de lagar och regler som gäller. I menyn till höger kan du läsa om hur
                tillsynen
                går till och hitta tillsynsbeslut.
            </p>
            <p>
                Om du anser att det finns brister i en utbildning kan du anmäla det till oss. <a
                    href="/Lagar-regler-och-tillsyn/Anmal-brister-i-en-utbildning/">Anmäl brister i en
                    utbildning.</a>
            </p>

        </div>
    </div>
    </div>
    </div>
    <div id="footer"></div>
</body>

</html>