/* this is a global css file where we have all our css that could be reused in different html pages */
html {
  font-size: 16px;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #eeeeee;
  padding: 0;
  font-weight: 400;
  font-size: 0.875rem;
  overflow-x: hidden !important;
  line-height: 1.5;
  letter-spacing: 0.3px;
  font-family: "Roboto", sans-serif;
  color: #333;
}

.textCenter {
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.container.contentContainer {
  min-height: 90vh;
  padding-top: 100px;
}

.white {
  background: #ffffff;
}

.fullWidthContainer {
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .fullWidthContainer {
    padding-top: 0 !important;
  }
}
ul {
  list-style-type: none;
}

#footer {
  position: sticky;
  left: 0;
  bottom: -90px;
  width: 100%;
  background-color: #eeeeee;
  z-index: 100;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
}
.contact h6 {
  font-size: 16px;
  font-style: normal;
  border-bottom: #c9be87 solid 5px;
  display: inline;
  color: black;
}
.contact a:hover {
  color: gray;
}

@media screen and (max-width: 415px) {
  #footer {
    bottom: -220px;
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    text-align: left;
    margin: 10px;
    font-size: 10px;
  }
  .contact h6 {
    font-size: 12px;
  }
}
hr {
  margin: 10px;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#logo {
  margin: 10px;
  max-width: 450px;
  animation: pop 1.2s 3;
}

@keyframes pop {
  0% {
    transform: translate(0%, 10%) scale(1.25, 0.75);
  }
  50% {
    transform: translate(10%, 20%) scale(1, 1);
  }
  55% {
    transform: translate(10%, 20%) rotate(15deg);
  }
  60% {
    transform: translate(10%, 20%) rotate(-15deg);
  }
  65% {
    transform: translate(10%, 20%) rotate(15deg);
  }
  70% {
    transform: translate(10%, 20%) rotate(-15deg);
  }
  100% {
    transform: translate(10%, 10%) scale(1.25, 0.75);
  }
}
.header-nav {
  float: right;
  list-style: none;
  font-family: "Roboto", sans-serif;
  margin: 10px;
  display: grid;
}

.dropdown-content {
  text-align: justify;
  margin-right: 10px;
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  display: flex;
  justify-content: space-between;
}

.nav-links {
  text-decoration: none;
  color: black;
}

.nav-links:hover {
  color: #a5a5a5;
}

@media screen and (min-width: 416px) {
  button {
    display: none;
  }
}
@media screen and (max-width: 415px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
  }
  header #logo {
    max-width: 300px;
  }
  header .header-nav {
    font-size: 10px;
    display: flex;
    flex-direction: row;
    float: left;
  }
  header .header-nav .nav-links {
    margin: 3px;
    text-align: left;
  }
  header .header-nav .search-bar {
    margin: 10px;
    width: 120px;
  }

  .dropdown-btn {
    background-color: #c9be87;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    margin: 10px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    list-style: none;
    display: none;
    position: absolute;
    background-color: #dfdfdf;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 100;
    margin: -10px 10px;
    text-align: left;
    font-weight: normal;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
}
.headerImg {
  max-height: 700px;
  width: 100%;
}

.section {
  padding: 40px 0;
  margin: 0 0 32px;
  text-align: center;
}
@media only screen and (max-width: 768px) {
  .section .row img {
    display: none;
  }
}

@media only screen and (max-width: 1024px) {
  .section .row {
    flex-direction: column;
  }
}

.section h3 {
  font-size: 32px;
  font-weight: 800;
  margin: 0 0 16px;
}

.section ul {
  font-size: 20px !important;
  display: block;
}
.section ul li {
  display: inline-block;
  width: 50%;
  text-align: left;
}
@media only screen and (max-width: 768px) {
  .section ul li {
    width: 80%;
  }
}
@media only screen and (max-width: 480px) {
  .section ul li {
    width: 100%;
  }
}
@media only screen and (min-width: 1024px) {
  .section ul li {
    width: 85%;
  }
}

.section img {
  max-height: 400px;
  border-radius: 16px;
}

.section i {
  color: #08C;
}

.section a {
  text-decoration: none;
  color: #333;
}

.section a:hover {
  text-decoration: underline;
  text-decoration-color: #333;
}

.row {
  display: flex;
  flex-direction: row;
}

.column {
  flex: 50%;
  padding: 20px 0;
}

.banner-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.banner-container {
  padding: 40px;
}
@media (max-width: 768px) {
  .banner-container {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .banner-container {
    padding: 0;
  }
}

.banner-container a :hover {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.banner-col {
  flex: 1 calc(20%);
  margin: 10px;
}
@media (max-width: 1024px) {
  .banner-col {
    flex: 0 1 calc(48% - 10px);
  }
}

.box-banner {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
  width: 85%;
  height: 85%;
  margin: 15px;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
}
.box-banner i {
  color: #ff0;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #333;
  margin: 20px;
  pointer-events: none;
}
.box-banner h1 {
  pointer-events: none;
}

.follow-us {
  padding: 80px;
  text-align: center;
}
.follow-us ul {
  margin: 0 auto;
}
.follow-us ul li {
  display: inline;
}
.follow-us i {
  color: #ff0;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #333;
  margin: 20px;
}

.news {
  padding: 60px 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (max-width: 1024px) {
  .news {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .news {
    padding: 0;
  }
}

.news .column {
  flex: 60%;
}

.news-container {
  position: relative;
  width: 100%;
}

.news a:hover {
  text-decoration-color: #ffffff;
}

.text-box {
  display: block;
  left: 50%;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  text-align: center;
}
.text-box h1 {
  color: #ffffff;
  font-weight: 500;
}
@media only screen and (max-width: 1024px) {
  .text-box h1 {
    font-size: 2.5vw;
  }
}
.text-box p {
  text-align: left;
  color: #ffffff;
  width: 50ch;
  font-size: 24px;
}
@media only screen and (max-width: 1024px) {
  .text-box p {
    font-size: 2vw;
  }
}
.text-box .subtitle {
  color: #fbf7f0;
  font-style: italic;
}

#blue-subtext a {
  font-size: 18px;
  color: #08C !important;
}

#blue-subtext :hover {
  text-decoration-color: #08C;
}

.side-bar {
  flex: 40%;
  width: 100%;
}
.side-bar h1 {
  text-align: center;
}
.side-bar a:hover {
  text-decoration-color: rgba(0, 0, 0, 0.87);
}
.side-bar li {
  font-size: 14px;
  width: 100%;
  text-align: left !important;
}

.om-oss-header {
  text-align: center;
}

.om-oss {
  margin-left: 3em;
  margin-right: 3em;
  margin-top: 2em;
}

.about-link {
  display: block;
  text-align: left;
  margin-left: 3em;
}

.pencil-img {
  width: 100%;
  height: auto;
}

.about-video {
  display: flex;
  width: 90%;
  height: 315px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 2em;
}

@media only screen and (min-width: 768px) {
  .about-section {
    margin: 0 auto;
    text-align: left;
    max-width: 950px;
  }

  .om-oss-header {
    text-align: left;
    margin: 2em;
  }

  .pencil-img {
    margin-right: 3em;
    margin-bottom: 3em;
    width: 630px;
    float: left;
  }

  #footer {
    clear: both;
  }

  .about-link {
    text-align: left;
    margin: 3em;
  }

  .about-video {
    display: flex;
    margin: 0 auto;
  }
}
img {
  text-align: left;
  margin: 10px;
}

.contactinfo {
  text-align: center;
}

@media screen and (max-width: 414px) {
  .contactinfo {
    text-align: left;
    margin: 10px;
    white-space: normal;
  }
}
.law-hline {
  width: 95%;
  margin: 2%;
  padding: 20px;
  margin-bottom: 5px;
  display: inline-block;
  background-color: grey;
  border-radius: 15px;
}

.law-hline h2 {
  text-align: justify;
  margin-top: 3px;
}

.main-art {
  margin: 1%;
}

.law-list a {
  text-decoration: none;
  color: black;
}

.lawmenu {
  list-style-type: none;
  margin: 2px 2px;
  padding: 2px 2px;
  overflow: hidden;
}

.lawmenu li {
  float: left;
  padding: 30px 30px;
  margin: 2%;
  margin-left: 2%;
  margin-top: 2px;
  background-color: grey;
  border-radius: 15px;
}

.law-list .lawmenu li a:hover {
  background-color: #d1cfcf;
  border-radius: 5px;
  color: yellow;
  padding: 10px;
  position: relative;
  animation: move 5s;
  animation-fill-mode: forwards;
}

@keyframes move {
  from {
    top: -10px;
  }
  to {
    top: 30px;
    background-color: black;
  }
}
.laws-img {
  float: left;
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 15px;
}

.lawcol-img {
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
  border-radius: 15px;
}

.art-2 {
  width: 95%;
  margin-left: 2%;
  margin-top: 2%;
  background-color: #c0bdbd;
  display: inline-block;
  position: relative;
  padding: 10px;
  border-radius: 15px;
  clear: both;
}

.art-2 a {
  color: blue;
  font-style: italic;
}

#newsroom {
  position: relative;
  text-align: center;
  margin: 0 auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  width: fit-content;
}

.heading {
  margin: 10px;
}
.heading h1 {
  font-size: 50px;
}
.heading h2 {
  font-size: 16px;
}

.act {
  max-width: 100%;
  height: auto;
  border: gray solid transparent;
  border-radius: 10%;
  box-shadow: 0px 10px #c0c0c0;
  background-color: white;
}
.act img {
  max-width: 100%;
  height: auto;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  position: relative;
}
.act img h1 {
  position: relative;
}

.press {
  max-width: 100%;
  height: auto;
  border: gray solid transparent;
  border-radius: 10%;
  box-shadow: 0px 10px #c0c0c0;
  background-color: white;
}
.press img {
  max-width: 100%;
  height: auto;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  position: relative;
}
.press img h1 {
  position: absolute;
}

.cal {
  max-width: 100%;
  height: auto;
  border: gray solid transparent;
  border-radius: 10%;
  box-shadow: 0px 10px #c0c0c0;
  background-color: white;
}
.cal img {
  max-width: 100%;
  height: auto;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  position: relative;
}
.cal img h1 {
  position: absolute;
}

@media screen and (max-width: 415px) {
  .heading {
    max-width: 100%;
  }
  .heading h2 {
    max-width: 320px;
  }

  #newsroom {
    text-align: center;
    margin: 0 auto;
  }

  .act {
    max-width: 280px;
  }

  .press {
    max-width: 280px;
  }

  .cal {
    max-width: 280px;
  }
}
@media screen and (min-width: 1920px) {
  #newsroom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.biz-header {
  display: inline-block;
  margin-left: 5px;
}

.bizh2 {
  width: 93%;
  margin: 2%;
  padding: 20px;
  display: inline-block;
  background-color: grey;
  border-radius: 15px;
  position: relative;
}

.biz-header p {
  margin: 40px;
  margin-top: 2px;
  margin-bottom: 2px;
  font-size: large;
  float: left;
}

.biz-content {
  width: 100%;
  margin: 20px;
  margin-top: 1px;
}

.bizcolumn {
  box-sizing: border-box;
  background-color: #dddddd;
  border-radius: 15px;
  margin: 1% 1%;
  float: left;
  width: 30%;
  padding: 10px;
  height: 500px;
  align-items: center;
}

.bizrow:after {
  content: "";
  display: table;
  clear: both;
}

.bizcontainer {
  position: relative;
}

.biztext-img {
  width: auto;
  font-size: auto;
  position: absolute;
  top: 20px;
  left: 20px;
  color: black;
  background: rgba(238, 237, 232, 0.5);
  border-radius: 15px;
  padding: 20px;
}

.bizimg {
  border-radius: 15px;
  width: 95%;
}

.bizcontainer p {
  width: 90%;
  padding: 10px;
  margin-left: 20px;
  text-align: center;
}

.biz-content a {
  text-decoration: none;
  color: black;
  font-style: italic;
}

.bizcontainer a:hover {
  background-color: #ebe8e8;
  border-radius: 15px;
  color: grey;
  font-style: normal;
  position: relative;
  animation: move 5s;
  animation-fill-mode: forwards;
}

@keyframes move {
  from {
    top: -10px;
  }
  to {
    top: 15px;
    background-color: grey;
    color: yellow;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 1rem;
}

.h1 {
  text-align: center;
  margin-top: 3rem;
}

.publications {
  display: grid;
  grid-template-columns: auto;
}

.publication-item {
  margin-top: 2rem;
  /*border: 1px solid black;*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 1rem 1rem;
}

.active-page {
  text-align: center;
  margin-top: 2rem;
}

.pages {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 3rem;
}

.social-media {
  margin-top: 5rem;
}

.share {
  text-align: center;
  font-size: xx-large;
}

.media-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 2rem;
}

.icon {
  font-size: 400%;
  color: dodgerblue;
}

p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h2 {
  margin-top: 1rem;
}

@media only screen and (min-width: 1280px) {
  .publications {
    display: grid;
    grid-template-columns: auto auto;
  }

  .publication-item {
    margin-top: 2rem;
    margin-left: 1rem !important;
    /*border: 1px solid black;*/
    padding: 1rem 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
