
const vegetarian = "Vegetarian Pizza";
const hawaiian = "Hawaiian Pizza";
const pepperoni = "Pepperoni Pizza";

const pizzaPrice = 80;

let pizzaChoice = '';
let pizzaNum;

function checkOrderName(theOrderName) {
  return theOrderName == vegetarian || theOrderName == hawaiian || theOrderName == pepperoni;
}

function totalCost(theOrderQuantity) {
  return theOrderQuantity * pizzaPrice;
}

function calculateCookingTime(theOrderQuantity) {
  if (theOrderQuantity > 0 && theOrderQuantity <= 2) {
    return 10;
  } else if (theOrderQuantity > 2 && theOrderQuantity <= 5) {
    return 15;
  } else if (theOrderQuantity > 5) {
    return 20;
  }
}

// Uppgift: Skriv kod som reagerar p책 klcik fr책n knappen
// och se n skriva ut vilken pizza och hur m책nga i loggen
function doOrder(){
  pizzaChoice = document.querySelector('#pizza').value;
  pizzaNum = document.querySelector('#numPizzas').value;
  console.log(pizzaChoice, pizzaNum);
}

// Uppgift: R채kna ut total cost och cooking time och logga.

document.querySelector('#orderButton').addEventListener('click', doOrder);

totalCost();
console.log(totalCost);